<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.virginia.cs4720.final_project_final_sudowoodo.AddItem">

    <ScrollView
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What did you buy?" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#c9c9c9"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMT SPENT"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/textDollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:textSize="20dp"/>

                    <DatePicker
                        android:id="@+id/dateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="ADD DETAILS OF YOUR PURCHASE"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/detailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add Details" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="ADD A PICTURE (OPTIONAL)"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/takePhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:onClick="takePicture"
                        android:text="TAKE A PICTURE" />

                    <Button
                        android:id="@+id/uploadPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/takePhotoButton"
                        android:onClick="getImageFromLibrary"
                        android:text="UPLOAD PHOTO"
                        android:layout_alignStart="@+id/takePhotoButton" />

                    <Button
                        android:id="@+id/savePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/uploadPhotoButton"
                        android:onClick="saveImage"
                        android:text="SAVE PHOTO TO GALLERY"
                        android:layout_alignStart="@+id/uploadPhotoButton"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/uploadPhotoButton"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@android:color/background_light" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:onClick="saveEntry"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Save"
                        app:layout_constraintVertical_bias="0.53" />
                </RelativeLayout>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
